spring.datasource.url=jdbc:mysql://172.17.0.2:3306/JournalSystemDB
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=JournalSystemDB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver